# Starting compiling UnityEngine.TestRunner.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a71ff319af1f0e54e8afd9f5ae509c6a
# Starting compiling UnityEngine.UI.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-042dc6b602b28154ca115aac36ae9709
# Starting compiling UnityEditor.TestRunner.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00b9a3ccd7e478249b2ddf2efaf32743
# Starting compiling UnityEditor.UI.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abba8402d272cf541a94ad012cc1017d
# Starting compiling Unity.VSCode.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54eb18e0fb53a5b449fc7b74302e7940
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1da57fe6c37639541a4e9d9216161daa
# Starting compiling Unity.VisualStudio.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-588b9d6d7c0e7a5428abfc6cfe0443c6
# Starting compiling Unity.Timeline.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-077f8f3cddd3bbc4e9042fcb69ae55f4
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-394494546798c5b49b808f6426433aeb
# Starting compiling Unity.TextMeshPro.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33b956e0910365a44a482af630013b3f
# Starting compiling Unity.CollabProxy.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96e1d1299b2240a4eaba04bd0dc2afb1
# Starting compiling Unity.Searcher.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b95428bce285454ebb7632369a9c66f
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aeec403d1e98b2b46ae805018d70a8b3
# Starting compiling Unity.Timeline.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d6571b94e7ba6b4690e3684f0e84e57
# Starting compiling Unity.ShaderGraph.Utilities.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b8cb1f6c9c25d54fa462c11fe7a8875
# Starting compiling Unity.TextMeshPro.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-efa8dabcf8d810643961ebad59a8cb97
# Starting compiling Unity.PlasticSCM.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be152d68b1e15a44094cc534965e320b
# Starting compiling Unity.Rider.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89d82411e14aa2e4a975823a281ad0b0
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f2e20b6710e33448b8296b19df9043a
# Starting compiling Unity.ShaderGraph.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52ddd6716debb9448bb2581c15a5262d
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-487039cd539300440b9c61dd675a097f
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5dcc32f39bb8d5040b8cbaf66e2c9099
# Starting compiling Unity.Mathematics.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbd93e44c72219242b594c12a2585152
# Starting compiling FMODUnity.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1023afea4c79d14682e5687281088dc
# Starting compiling FMODUnityEditor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68df9423d8d5b7c4d9176fd33233feaf
# Starting compiling FMODUnityResonance.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7653f602529ff6f4cbd3d5b3b7dab1c4
# Starting compiling FMODUnityResonanceEditor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7d360f646c82eb478053846cdd41b30
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97fe1f7d436718849a3abfdda45695b0
# Starting compiling Unity.Mathematics.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10d32d9af97471a4487d16199ada5df6
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93cf0ccb53cce794d9f8a23e25275fc5
# Starting compiling Cinemachine.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82d7b5d1a485eb84faf4b75aee7a42ac
# Starting compiling com.unity.cinemachine.editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebbf4b94704f00247bcf1098122986c5
# Starting compiling Assembly-CSharp-firstpass.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-249f33bf7aa603347b3b0bc9dd9e9ec3
# Starting compiling Assembly-CSharp.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-665710e05b8b37c40a48c77627f23b2a
# Starting compiling Assembly-CSharp-Editor.dll
N:\_DEV\GameEngine\UnityVersion\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-164e88eae6a23924ba9802ab5428b040
